DB_USER=brokedev
DB_PASS=brokenomore123
DB_NAME=expense_tracker
DB_SERVER=localhost
PORT=5000
# DB_SERVER_AZURE=172.18.112.1

# MAC-Annie:
# DB_USER=sa
# DB_PASS=YourStrong!Pass123
# DB_NAME=expense_tracker
# DB_SERVER=localhost
# PORT=5000